general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "time"
order += "tztime local"
order += "cpu_usage"
order += "memory"
order += "ethernet enp4s0"

memory {
  format = " (%used) / %total"
  align = "center"
  min_width = 300
}

cpu_usage {
  format = " %usage"
  align = "center"
  min_width = 150
}

time {
  format = " %H:%M"
  align = "center"
  min_width = 150
}

tztime local {
  format = " %Y-%m-%d"
  align = "center"
  min_width = 200
}

ethernet enp4s0 {
  format_up = ": %ip (%speed)"
  format_down = ":  down"
  align = "center"
  min_width = 350
}
